# Split panes with pipe and dash for vertical and horizontal respectively.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file quickly.
bind r source-file ~/.tmux.conf

# Switch panes quickly.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse control for lazy shenanigans.
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
# For systems with a modern tmux (2.x or later):
#set -g mouse on

#set-option -g allow-rename off

# Deal with pants on head escape as tmux metacharacter business. Messes with vim.
set -s escape-time 0
